"target.protein.total",133
"rate.target.protein.translation",5.91111111111111
"rate.efflux.DNA.switchOn",0.00512820512820513
"rate.efflux.DNA.switchOff",0.2
"rate.efflux.mRNA.transcription",0.4
"rate.efflux.mRNA.deg",0.138629436111989
"rate.efflux.protein.translation",3.11916231251975
"rate.efflux.protein.deg",0
"drug.outsideConcentration",0
"rate.drug.diffusion",3.6
"MIC",79
"kappa",50
"rate.target.binding",0.00458319495184324
"rate.efflux.binding",0.00458319495184324
"rate.dissociation",0
"rate.deacylation",0.015
"rate.catalysis",150
"mean.generationTime",22.5
"cell.diameter",0.934
"cell.initialLength",3.4
"rate.maxGrowth",0.0133915137865778
"rate.minGrowth",-0.0666666666666667
"sd.generationTime",0.05
"mutant.effect",2
"fitness.cost",0.05
"MIC.fraction",0.9
"drug.off",Inf
