"target.protein.total",7600
"rate.target.protein.translation",337.777777777778
"rate.efflux.DNA.switchOn",0.00512820512820513
"rate.efflux.DNA.switchOff",0.2
"rate.efflux.mRNA.transcription",0.4
"rate.efflux.mRNA.deg",0.138629436111989
"rate.efflux.protein.translation",3.11916231251975
"rate.efflux.protein.deg",0
"drug.outsideConcentration",0
"rate.drug.diffusion",0.0012
"MIC",5854
"kappa",5
"rate.target.binding",0.119561607439389
"rate.efflux.binding",0.119561607439389
"rate.dissociation",0.072
"rate.deacylation",0
"rate.catalysis",600
"mean.generationTime",22.5
"cell.diameter",0.934
"cell.initialLength",3.4
"rate.maxGrowth",0.0133915137865778
"rate.minGrowth",-0.0716666666666667
"sd.generationTime",0.05
"mutant.effect",2
"fitness.cost",0.05
"MIC.fraction",0.284
"drug.off",Inf
