"target.protein.total",200
"rate.target.protein.translation",8.88888888888889
"rate.efflux.DNA.switchOn",0.00512820512820513
"rate.efflux.DNA.switchOff",0.2
"rate.efflux.mRNA.transcription",0.4
"rate.efflux.mRNA.deg",0.138629436111989
"rate.efflux.protein.translation",3.11916231251975
"rate.efflux.protein.deg",0
"drug.outsideConcentration",0
"rate.drug.diffusion",0.0012
"MIC",55
"kappa",3
"rate.target.binding",0.00358684822318167
"rate.efflux.binding",0.00358684822318167
"rate.dissociation",0.018
"rate.deacylation",0
"rate.catalysis",600
"mean.generationTime",22.5
"cell.diameter",0.934
"cell.initialLength",3.4
"rate.maxGrowth",0.0133915137865778
"rate.minGrowth",-0.108333333333333
"sd.generationTime",0.05
"mutant.effect",2
"fitness.cost",0.05
"MIC.fraction",0.085
"drug.off",Inf
"efflux.binom.param",0.5
